PORT=3000
DB_HOST=localhost
DB_NAME=authentication
DB_USER=postgres
DB_PASS=anupgurung123
JWT_SECRET=your_jwt_secret
EMAIL_USER=07230210.sherubtse@rub.edu.bt
EMAIL_PASS=hpgt mety xuwz hvch
SESSION_SECRET=your_session_secret_key